<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>553d6ac6-0ce4-400c-b8e9-e102cab284e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Sparc.Authentication.AzureADB2C" Version="6.0.0" />
	  <PackageReference Include="Sparc.Core" Version="6.2.4" />
	  <PackageReference Include="Sparc.Database.Cosmos" Version="6.0.7" />
	  <PackageReference Include="Sparc.Features" Version="6.1.3" />
	  <PackageReference Include="Sparc.Notifications.Azure" Version="6.0.11" />
  </ItemGroup>

</Project>
