<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Sparc.Database.Cosmos" Version="6.0.2" />
	  <PackageReference Include="Sparc.Features" Version="6.0.1" />
	  <PackageReference Include="Sparc.Authentication.SelfHosted" Version="6.0.2" />
  </ItemGroup>

</Project>
