# law-of-100

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  LawOf100.sln  README.md
.config/: dotnet-tools.json
LawOf100/: LawOf100.csproj  Program.cs  Startup.cs  swagger.json
LawOf100.Features/: LawOf100.Features.csproj  Startup.cs  appsettings.json  swagger.json  tempkey.jwk
LawOf100.Features/Habits/: ToggleReaction.cs  TrackProgress.cs
LawOf100.Features/Habits/Entities/: Habit.cs
LawOf100.Features/Properties/: launchSettings.json
LawOf100.Features/Users/: CreateAccount.cs  GetAccount.cs
LawOf100.Features/Users/Entities/: Account.cs
LawOf100.Features/_Plugins/: LawOf100Context.cs
LawOf100.Maui/: LawOf100.Maui.csproj  MauiProgram.cs  _Imports.razor
LawOf100.Maui/wwwroot/: index.html
LawOf100.Platforms.Web/: App.razor  LawOf100.Platforms.Web.csproj  Program.cs
LawOf100.Platforms.Web/Properties/: launchSettings.json
LawOf100.Platforms.Web/Server/: LawOf100.Platforms.Web.csproj  Program.cs
LawOf100.Platforms.Web/Server/Pages/: _Layout.cshtml
LawOf100.Platforms.Web/Server/Properties/: launchSettings.json
LawOf100.Platforms.Web/wwwroot/: appsettings.json
LawOf100.UI/: ApiCache.cs  App.scss  LawOf100.UI.csproj  Program.cs  _Imports.razor  _typography.scss
LawOf100.UI/Habits/: CommunityTimeline.razor  CommunityTimeline.scss  Index.razor  Index.scss
LawOf100.UI/Habits/Components/: CreateHabit.razor  CreateHabit.scss  DayGrid.scss  EmojiReaction.razor  EntryDay.razor  EntryDay.scss  Timeline.razor  Timeline.scss  TimelineEntry.razor
LawOf100.UI/Home/: Index.razor  Index.scss
LawOf100.UI/Login/: SignIn.css  SignIn.html  SignUp.css  SignUp.html  SignUpAccountInfo.css  SignUpAccountInfo.html  SignUpEmail.html
LawOf100.UI/Pages/: NewHabit.razor
LawOf100.UI/Properties/: launchSettings.json
LawOf100.UI/Properties/ServiceDependencies/lawof100 - Web Deploy/: profile.arm.json
LawOf100.UI/Shared/: LoginDisplay.razor  NavMenu.razor
LawOf100.UI/Users/: Profile.razor
LawOf100.UI/wwwroot/: appsettings.json  index.html
LawOf100.UI/wwwroot/b2clogin/: SignUp.html
LawOf100.UI/wwwroot/css/: app.css  app.min.css
LawOf100.Web/: App.razor  LawOf100.Features.csproj  LawOf100.Web.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
LawOf100.Web/Features/: CreateAccount.cs  CreateHabit.cs  DaySelection.cs  DayState.cs  SetDate.cs  TrackDay.cs  UppercaseText.cs
LawOf100.Web/Features/Entities/: Account.cs  Habit.cs  Progression.cs
LawOf100.Web/Habits/: Confirmation.cs  CreateHabit.cs  Get100Dayers.cs  GetCommunityTimeline.cs  GetHabit.cs  GetTimeline.cs  TrackProgress.cs
LawOf100.Web/Habits/Entities/: Habit.cs  Progression.cs  Reaction.cs  Recurrence.cs  TimeLine.cs  ToggleReaction.cs
LawOf100.Web/Properties/: launchSettings.json
LawOf100.Web/Slack/: Class.cs  GetMembers.cs  SendMessage.cs  SlackClient.cs  UserSignUp.cs
LawOf100.Web/Slack/Entities/: Giphy.cs  SlackPayload.cs  SlackUser.cs
LawOf100.Web/Users/: CreateAccount.cs  GetAccount.cs  UpdateAccount.cs
LawOf100.Web/Users/Entities/: Account.cs
LawOf100.Web/_Plugins/: LawOf100Authenticator.cs  LawOf100Context.cs
LawOf100.Web/wwwroot/: appsettings.json  firebase-messaging-sw.js  index.html
LawOf100.Web/wwwroot/b2clogin/: SignIn.html  SignUp.html
LawOf100.Webb/: App.razor  App.scss  LawOf100.UI.csproj  LawOf100.Web.csproj  Program.cs  _Imports.razor  _Imports.scss  _variables.scss
LawOf100.Webb/Habits/: CommunityTimeline.razor  CommunityTimeline.scss  CreateHabit.razor  CreateHabit.scss  DayGrid.razor  DayGrid.scss  EntryDay.razor  EntryDay.scss  Index.razor  Index.scss  StarRating.razor  StarRating.scss  Timeline.razor  Timeline.scss
LawOf100.Webb/Habits/Components/: CreateHabit.razor  CreateHabit.scss  DayGrid.razor  DayGrid.scss  EmojiReaction.razor  EntryDay.razor  EntryDay.scss  StarRating.razor  StarRating.scss  Timeline.razor  Timeline.scss  TimelineEntry.razor
LawOf100.Webb/Home/: Index.razor  Index.scss
LawOf100.Webb/Login/: SignIn.html  SignUp.css  SignUp.html  SignUpAccountInfo.html  SignUpEmail.css  SignUpEmail.html
LawOf100.Webb/Pages/: EntryDay.razor  EntryDay.scss  Index.razor  NewHabit.razor  NewHabit.scss  OldPageNewHabit.razor  Privacy.razor  SignIn.razor  SignIn.scss  SignUp.scss  Timeline.razor  Timeline.scss  Tracking.razor
LawOf100.Webb/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.scss  SlackMembersDisplay.razor  SlackMembersDisplay.scss  SlackSignUp.razor
LawOf100.Webb/Users/: Profile.razor  Profile.scss  SignIn.scss  SignUp.razor  SignUp.scss
LawOf100.Webb/wwwroot/: KodeKitOverwrite.scss  appsettings.Development.json  appsettings.json  blazor-analytics-copy.js  index.html
LawOf100.Webb/wwwroot/Styles/: NewHabit.css
LawOf100.Webb/wwwroot/b2clogin/: SignUp.html
LawOf100.Webb/wwwroot/css/: app.css  app.min.css
LawOf100/Habits/: CreateHabit.cs  GetCommunityTimeline.cs  GetHabit.cs  ToggleReaction.cs  TrackProgress.cs
LawOf100/Habits/Entities/: Habit.cs  Progression.cs  Reaction.cs  Recurrence.cs
LawOf100/Pages/: _Host.cshtml  _Layout.cshtml
LawOf100/Properties/: launchSettings.json
LawOf100/Properties/ServiceDependencies/lawof100-api - Web Deploy/: profile.arm.json
LawOf100/Users/: GetAccount.cs  UpdateAccount.cs
LawOf100/Users/Entities/: Account.cs
LawOf100/_Plugins/: LawOf100Context.cs
