.habit-index {
    margin: 0 10px;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;

        h6 {
            margin-bottom: 12px;
        }

        h3 {
            text-align: center;
        }
    }

    .grid-wrapper {
        display: grid;
        grid-template: auto auto / 3fr auto;
        max-width: 960px;
        margin: 0 auto;
    }

    .calendar-grid-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            text-align: center;
            aside {
                font-size: 14px;
                color: var(--primary-500);
            }
        }

        .secondary-button {
            max-width: 450px;
            margin: 12px auto;
            display: block;

            #twitter {
                top: -3px;
            }
        }
    }

    .is-not-created {
        .create-habit {
            max-height: 500px;
        }

        .calendar-grid {
            max-height: 350px;
            overflow: hidden;
        }
    }

    .entry-day-animation {
        .entry-day {
            transition: max-width 1s ease-out !important;
            max-width: 420px;
            opacity: 1;

            .container {
                transition: opacity 0.75s ease-out 1s;
                opacity: 1;
            }
        }
    }

    .new-habit-animation {
        .create-habit {
            max-height: 16px;

            .container {
                opacity: 0;
            }
        }
    }

    button.secondary {
        width: 100%;
        max-width: 450px;
        margin: 24px auto;
        display: block;
    }

    @media only screen and (max-width: 768px) {

        .entry-day-animation {
            .entry-day {
                transition: max-width 1s ease-out !important;
                max-width: 450px;
                opacity: 1;
                grid-row: 3;
                margin: 0 auto;
                height: auto;

                .content-wrapper{
                    margin-top: 80px;
                }
            }

            .timeline{
                grid-row: 4;
            }
        }

        .timeline {
            max-width: 484px;
            width: 100%;
        }
    }
}
