<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\josep\.nuget\packages\sparc.platforms.web\6.2.8-pre.1\contentFiles\any\net6.0\BrowserDebugHost.dll" />
    <Content Remove="C:\Users\josep\.nuget\packages\sparc.platforms.web\6.2.8-pre.1\contentFiles\any\net6.0\BrowserDebugHost.runtimeconfig.json" />
    <Content Remove="C:\Users\josep\.nuget\packages\sparc.platforms.web\6.2.8-pre.1\contentFiles\any\net6.0\BrowserDebugProxy.dll" />
    <Content Remove="C:\Users\josep\.nuget\packages\sparc.platforms.web\6.2.8-pre.1\contentFiles\any\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Remove="C:\Users\josep\.nuget\packages\sparc.platforms.web\6.2.8-pre.1\contentFiles\any\net6.0\Microsoft.CodeAnalysis.dll" />
    <Content Remove="C:\Users\josep\.nuget\packages\sparc.platforms.web\6.2.8-pre.1\contentFiles\any\net6.0\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sparc.Platforms.Web" Version="6.2.8-pre.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LawOf100.Webb\LawOf100.UI.csproj" />
  </ItemGroup>


</Project>
