<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fc41daf6-68bc-48ae-a248-f04fbfc13366</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="..\LawOf100.Features\swagger.json" CodeGenerator="NSwagCSharp" Namespace="LawOf100.Features" ClassName="LawOf100Api" Link="OpenAPIs\swagger.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-Analytics" Version="3.11.0" />
		<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sparc.UI" Version="6.3.0" />
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
	</ItemGroup>

</Project>
